#####
# SimpleSSD Standalone Configuration File
#
# Section:
# ssd:   SSD structure configuration
# ftl:   Flash Translation Layer configuration
# rgen:  Request Generator configuration
#####

# SSD Configuration
[ssd]

# Set type of NAMD flash
# Possible values:
#  0: Single Level Cell
#  1: Multi Level Cell
#  2: Triple Level Cell
NANDType = 1

# Set SSD structure
#  NumChannel: # of channels in SSD
#  NumPackage: # of packages in one channel
#  NumDie:     # of die in one package
#  NumPlane:   # of plane in one die
#  NumBlock:   # of block in one plane
#  NumPage:    # of page in one block
#  SizePage:   Size of one page in byte
NumChannel = 8
NumPackage = 4
NumDie = 2
NumPlane = 1
NumBlock = 512
NumPage = 512
SizePage = 16384

# Set speed of DMA in channel in MT/s
# Typical values from ONFi:
#         ONFi   1.x     2.x   3.x~4.x    4.x
#  Timing Mode   SDR   NV-DDR  NV-DDR2  NV-DDR3
#      0         10      40      67       67
#      1         20      67      80       80
#      2         29     100     133      133
#      3         33     133     167      167
#      4         40     167     200      200
#      5         50     200     267      267
#      6          -       -     333      333
#      7          -       -     400      400
#      8          -       -     533      533
#      9          -       -       -      667
#     10          -       -       -      800
DMAMhz = 400

# FTL Configuration
[ftl]

# Set FTL over-provisioning area
FTLOP = 0.25

# Set garbage collection threshold (ratio of free blocks left)
FTLGCThreshold = 0.05

# Set Hybrid mapping parameters
FTLMapN = 32
FTLMapK = 32

# Set FTL erase cycle
FTLEraseCycle = 100000

# Set super block degree
# ** will be removed in future (automatic set)
SuperblockDegree = 64

# Set FTL warm up
Warmup = 1.0

## Address disassemble order
# Set Physical Page Number disassemble order
# Set value from 0 to 5
# Higher value means higher priority (LSB)
# Default value:
#  MSB -----------------------------------------> LSB
#  | Page | Block | Plane | Die | Package | Channel |
#  AddrRemap_PAGE = 0
#  AddrRemap_BLOCK = 1
#  AddrRemap_PLANE = 2
#  AddrRemap_DIE = 3
#  AddrRemap_PACKAGE = 4
#  AddrRemap_CHANNEL = 5
AddrRemap_PAGE = 0
AddrRemap_BLOCK = 1
AddrRemap_PLANE = 2
AddrRemap_DIE = 3
AddrRemap_PACKAGE = 4
AddrRemap_CHANNEL = 5
